<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Kartika's Blog</title>
      <style type="text/css">
      h2 {
            margin: 20px;
            text-align: center;
            font-family: 'Times New Roman';
            font-size: 40px;
            line-height: 82px;
            font-weight: 300;
            color: #500104;
          }
      h2 em {
        display: block;
        font-family: 'Times New Roman';
        font-size: 60px;
        line-height: 82px;
        font-weight: 400;
      }
    
      h3 em {
         margin: 20px;
        display: block;
         text-align: center;
        font-family: 'Times New Roman';
        font-size: 40px;
        
        font-weight: 300;
      }
      .b1{
        background-color: #500104 ;
        color: #ffffff;
        padding: 0;
        display: block;
      }
     
h5 em{
   margin: 20px;
        display: block;
         text-align: center;
        font-family: 'Times New Roman';
        font-size: 40px;
        font-weight: 300;
}

    </style>
  </head>
  <body>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/b2.jpg" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <h5><em>Selamat datang di portofolio saya :)</em> </h5>
           
          </div>
        </div>
        
      </div>
    </div>

     <div class="container">
        <h2><em>-Tentang Saya-</em> Ni Luh Kartika Dewi</h2>
        <p class="text-center">Saya adalah seorang mahasiswi Program Studi Teknik Informatika pada STMIK STIKOM Indonesia yang berusia 21 tahun dan telah menempuh semester akhir (Semester 7). Saya mengambil jurusan Komputer Akuntansi Bisnis dimana fokus dari jurusan ini adalah mempelajari tentang bagaimana mengimplementasikan ilmu akuntansi ke dalam sebuah teknologi informasi.</p>
      
        <p class="text-center">Selama berkuliah, saya aktif mengikuti kegiatan kemahasiswaan dan pernah menjadi sekretaris di sebuah UKM (Unit Kegiatan Mahasiswa). Saya juga pernah menjadi asisten laboratorium dimana saya membantu mahasiswa jika terdapat kendala saat perkuliahan berlangsung. </p>

       
      </div>
       <section class=" p-5">         
    <center>
      <a href="mailto:kartikadewi5697@gmail.com" class="btn btn-outline-danger">hubungi saya via e-mail</a>
    </center> 
  </section> 
      <section class="b1">
          <div class="container">
            <h3><em>-Project yang telah saya kerjakan -</em> </h3>
            <p class="text-center">Saya membuat sebuah Aplikasi Analisis Kondisi Kesehatan Koperasi berbasis Website bernama KESKOP. </p>
            <center><img src="images/login.png" style="width: 50%; height: 50%;" alt=""></center> 
            <p class="text-center">Aplikasi ini dapat menampilkan kondisi kesehatan koperasi pada periode tertentu. Selain itu, aplikasi ini juga dapat menampilkan rekomendasi perbaikan yang dapat dilakukan oleh koperasi untuk mempertahankan predikatnya</p>
            <p class="text-center"></p>
             <center><a href="project.html" class="btn  btn-outline-light">Lihat Projek Saya</a></center> 
            <p class="text-center">Dalam membuat website ini saya menggunakan HTML, PHP, JavaScript dan Boostrap serta database MySql</p>
            
          </div>

      </section>
   





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
