<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Kartika's Blog</title>
      <style type="text/css">
      body{
        font-family: 'Times New Roman';
        font-size: 20px;
      }
      h2 {
            margin: 20px;
            text-align: center;
            font-family: 'Times New Roman';
            font-size: 40px;
            line-height: 82px;
            font-weight: 300;
            color: #823f3f;
          }
      h2 em {
        display: block;
        font-family: 'Times New Roman';
        font-size: 60px;
        line-height: 82px;
        font-weight: 400;
      }
    
      h3 em {
         margin: 20px;
        display: block;
         text-align: center;
        font-family: 'Times New Roman';
        font-size: 40px;
        
        font-weight: 300;
      }
      .b1{
        background-color: #500104 ;
        color: #ffffff;
        padding: 0;
        display: block;
      }
     
h5 em{
   margin: 20px;
        display: block;
         text-align: center;
        font-family: 'Times New Roman';
        font-size: 40px;
        font-weight: 300;
}

    </style>
  </head>
  <body>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/b2.jpg" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <h5><em>Aplikasi Analisis Kondisi Kesehatan Koperasi</em> </h5>
           
          </div>
        </div>
        
      </div>
    </div>

    
          <div class="container">
            <h2><em>-Project yang telah saya kerjakan -</em> </h2>
            <p class="text-center">Saya membuat sebuah Aplikasi Analisis Kondisi Kesehatan Koperasi berbasis Website bernama KESKOP. </p>
            <center><img src="images/login.png" style="width: 50%; height: 50%;" alt=""></center> 
            <p class="text-center">Aplikasi ini dapat menampilkan kondisi kesehatan koperasi pada periode tertentu. Selain itu, aplikasi ini juga dapat menampilkan rekomendasi perbaikan yang dapat dilakukan oleh koperasi untuk mempertahankan predikatnya</p>
            <p class="text-center"></p>
    
            <p class="text-center">Dalam membuat website ini saya menggunakan HTML, PHP, JavaScript dan Bootstrap serta database MySql</p>
            
          </div>
         

            <div class="container ">
              <div class="row">
                <div class="col m-5">
                   <center>
                     <img src="images/admin.png" style="width: 100%" alt="">
                      <h4 class="pt-1"> Halaman Admin</h4>
                        <p ">Halaman ini merupakan dashboard yang digunakan oleh admin untuk memantau penilaian kesehatan koperasi</p>
                   </center>
                </div>
                <div class="col m-5">
                   <center>
                     <img src="images/aspek.png" style="width: 100%" alt="">
                     <h4 class="pt-1"> Halaman Master Data Aspek</h4>
                        <p >Halaman ini digunakan untuk mengelola data aspek seperti menambah, mengubah atau menghapus data aspek</p>
                   </center>
                </div>
              </div>
              <div class="row">
                <div class="col m-5">
                   <center>
                     <img src="images/saran.png" style="width: 100%" alt="">
                     <h4 class="pt-1"> Halaman Master Data Saran</h4>
                        <p >Halaman ini digunakan untuk menambah, mengubah atau menghapus saran</p>
                   </center>
                </div>
                <div class="col m-5">
                   <center>
                     <img src="images/input.png" style="width: 100%" alt="">
                     <h4 class="pt-1">Halaman Input Data Penilaian </h4>
                        <p >Halaman ini digunakan untuk menambahkan data penilaian koperasi</p>
                   </center>
                </div>
              </div>
              <div class="row">
                 <div class="col m-5">
                   <center>
                     <img src="images/laporan.png" style="width: 100%" alt="">
                     <h4 class="pt-1"> Laporan Penilaian Kondisi Kesehatan Koperasi</h4>
                        <p >Halaman ini berisi laporan penilaian kondisi kesehatan koperasi pada periode tertentu</p>
                   </center>
                </div>
                <div class="col m-5">
                   <center>
                     <img src="images/sarek.png" style="width: 100%" alt="">
                     <h4 class="pt-1"> Halaman Saran dan Rekomendasi</h4>
                        <p>Halaman ini berisi saran dan rekomendasi perbaikan yang dapat dilakukan oleh koperasi untuk memperbaiki aspek yang belum maksimal</p>
                   </center>
                </div>
              </div>
                 
                
              </div>
     <section class="b1 p-5">         
    <center><a href="index.html" class="btn  btn-outline-light">Kembali ke portofolio Saya</a></center> 
  </section>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
